# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET_INFO_FINAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJET_INFO_FINAL


#############################################
# Order-only phony target for PROJET_INFO_FINAL

build cmake_object_order_depends_target_PROJET_INFO_FINAL: phony || .

build CMakeFiles/PROJET_INFO_FINAL.dir/main.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/main.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/source.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/source.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/source.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/menu.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/menu.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/menu.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/joueur.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/joueur.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/joueur.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/plateau.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/plateau.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/plateau.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/deplacement.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/deplacement.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/deplacement.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/score.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/score.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/score.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/sauvegarde.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/sauvegarde.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/sauvegarde.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir

build CMakeFiles/PROJET_INFO_FINAL.dir/aide.c.o: C_COMPILER__PROJET_INFO_FINAL_unscanned_Debug /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/aide.c || cmake_object_order_depends_target_PROJET_INFO_FINAL
  DEP_FILE = CMakeFiles/PROJET_INFO_FINAL.dir/aide.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJET_INFO_FINAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJET_INFO_FINAL


#############################################
# Link the executable PROJET_INFO_FINAL

build PROJET_INFO_FINAL: C_EXECUTABLE_LINKER__PROJET_INFO_FINAL_Debug CMakeFiles/PROJET_INFO_FINAL.dir/main.c.o CMakeFiles/PROJET_INFO_FINAL.dir/source.c.o CMakeFiles/PROJET_INFO_FINAL.dir/menu.c.o CMakeFiles/PROJET_INFO_FINAL.dir/joueur.c.o CMakeFiles/PROJET_INFO_FINAL.dir/plateau.c.o CMakeFiles/PROJET_INFO_FINAL.dir/deplacement.c.o CMakeFiles/PROJET_INFO_FINAL.dir/score.c.o CMakeFiles/PROJET_INFO_FINAL.dir/sauvegarde.c.o CMakeFiles/PROJET_INFO_FINAL.dir/aide.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/PROJET_INFO_FINAL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PROJET_INFO_FINAL
  TARGET_PDB = PROJET_INFO_FINAL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nohamslimani/CLionProjects/PROJET INFO FINAL/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nohamslimani/CLionProjects/PROJET INFO FINAL/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/nohamslimani/CLionProjects/PROJET INFO FINAL" -B"/Users/nohamslimani/CLionProjects/PROJET INFO FINAL/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nohamslimani/CLionProjects/PROJET INFO FINAL/cmake-build-debug

build all: phony PROJET_INFO_FINAL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nohamslimani/CLionProjects/PROJET$ INFO$ FINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
